//This is a example script, use as you please///////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//Global Variables, can be accessed by all Functions/scriptfiles, if placed here
////////////////////////////////////////////////////////////////////////////////
/* None in this file */

//declarations, so the scriptmaster knows where to grab what////////////////////
////////////////////////////////////////////////////////////////////////////////
void	main();
void	killlamp1();
void	equipWithWeapon();

//include other scripts/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//my MOM script
#include "maps/prf_multioptionsmenu2/multioptions.scr"//include first, so all other scripts can use the functions from this script
//other scripts
#include "maps/prf_multioptionsmenu2/transporter.scr"
#include "maps/prf_multioptionsmenu2/replicator.scr"
#include "maps/prf_multioptionsmenu2/codepannel.scr"
#include "maps/prf_multioptionsmenu2/fontain.scr"
#include "maps/prf_multioptionsmenu2/lift.scr"


//functions
////////////////////////////////////////////////////////////////////////////////
void main()
//this thread gets started by the game as soon as the map is loaded
{
	//setup the dynamic light, make it flickering, so it anoys players
	$world.light_lightstyle("lamp1","zaaazzzzzzzggggzz",0);//0 means repat it(required for mp to work)
	
	//lock the door
	$door1.lock();
	
	//bind the lift parts together, make it act as one unit
	$lift.bind($lift_origin);
	$lift_symbol.bind($lift_origin);
	$lift_trigger.bind($lift_origin);	
}


void killlamp1()
//when the glas of the lamp gets hit
//this thread is called by a trigger that has been destroyed, this turns now the lamp off
{
//Spawn effect models
	spawn("sfx","model","fx/fx-explosion-sparkshower-intense.tik","scale","1","origin",vectortostring($lamp1EffectOrigin.getOrigin()));
	
//turn off the dynamic light
	$world.light_lightstyle("lamp1","ba",1);//light off, no repat required
	
//remove the lamp like textured script object
	$lamp1lamp.remove();
	
//wait for the effect to end
	wait(3);
	
//delete the effect origin mark
	$lamp1EffectOrigin.remove();
}

void equipWithWeapon()
//this thread is called by a trigger, as soon as the player
//touches or enters this trigger
{
//create internal variables, used only inside this function
	entity	eTrigger,ePlayer;

//grab the trigger that started this function
	eTrigger		= getCurrentEntity();
	
//check if the trigger even exists, if not script has been called from console
	if(doesEntityExist(eTrigger))
	{
	//grab player who has activated that trigger
		ePlayer = eTrigger.getLastActivatingEntity();	
		
	//when player does exist and is alive
		if(mom_checkExistingLivingEntity(ePlayer))
		{
		//if the player does not have teh sniper in his hands
		//weapon names can be found in the weapon tik file
			if(ePlayer.getActiveWeaponName() != "FederationSniperRifle")
			{
			//equip the player with a weapon
				ePlayer.give("models/weapons/worldmodel-sniperrifle.tik");
			
			//wait a moment	
				wait(0.05);
			
			//make the player use(activate) that weapon
				ePlayer.use("models/weapons/worldmodel-sniperrifle.tik");
			//give ammo
				ePlayer.ammo("Fed",400);				
			}
		//otherwise, player has the sniper in his hands
			else
			{
			//give ammo
				ePlayer.ammo("Fed",400);
			}
		}
	}
}

//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////
//look at the other included scripts to see how this thing works////////////////

